<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@drawable/back_gradient">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Тренировка"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:paddingStart="10dp"/>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="10dp">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_inhale"
                    app:tint="@color/white" />

            <TextView
                    android:id="@+id/inhale"
                    android:layout_width="wrap_content"
                    android:text="10"
                    android:textColor="@color/white"
                    android:layout_height="20dp"
                    android:paddingRight="5dp"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_pause"
                    app:tint="@color/white"/>

            <TextView
                    android:id="@+id/first_pause"
                    android:layout_width="wrap_content"
                    android:text="10"
                    android:textColor="@color/white"
                    android:layout_height="20dp"
                    android:paddingRight="5dp"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_exhale"
                    app:tint="@color/white"/>

            <TextView
                    android:id="@+id/exhale"
                    android:layout_width="wrap_content"
                    android:text="10"
                    android:textColor="@color/white"
                    android:layout_height="20dp"
                    android:paddingRight="5dp"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_pause"
                    app:tint="@color/white"/>

            <TextView
                    android:id="@+id/second_pause"
                    android:layout_width="wrap_content"
                    android:text="10"
                    android:textColor="@color/white"
                    android:layout_height="20dp"
                    android:paddingRight="5dp"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_time"
                    app:tint="@color/white"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:text="10"
                    android:textColor="@color/white"
                    android:layout_height="20dp"
                    android:paddingRight="5dp"/>
        </LinearLayout>

    </FrameLayout>
</LinearLayout>